[egg_info]
tag_build = 
tag_svn_revision = false

[versioneer]
VCS = git
style = default
versionfile_source = colmto/_version.py
versionfile_build = colmto/_version.py
tag_prefix =
parentdir_prefix = colmto
